.listado-servicios{
    @include tablet{
      @include grid (2,2rem)  
    }

    .servicio{
        margin-bottom: 2rem;
        background-color: $blanco;
        padding: $separacion /2;
        @include tablet{
            margin-bottom:  0;
        }
        p{
            margin: 0 0 $separacion / 4 0;
        }

        .nombre-servicio{
            color:$negro;
        }
        .precio-servicio{
            color: $azul;
            margin: 0;
            font-size: 3rem;
            font-weight: $bold;
        }

        &.seleccionado {
            background-color:  $azul;
            p{
                color: $blanco;
            }
        }
    }
    
}